# URL de conexión a la base de datos. Define el host, puerto, nombre de BD y algunos parámetros adicionales.
spring.datasource.url=jdbc:postgresql://localhost:6543/api_nexus_v1
# ?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Nombre de usuario para la conexión a la base de datos.
spring.datasource.username=api_nexus_v1

# Contraseña para la conexión a la base de datos.
spring.datasource.password=R8tbVhH1WVDt8Xs

# spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto de Hibernate a utilizar, define cómo se generan las SQL queries específicas para PostgreSQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Estrategia para la generación de esquema de la base de datos. "update" significa que Hibernate actualizará el esquema automáticamente.
spring.jpa.hibernate.ddl-auto=update

# Habilitar la compresión para las respuestas del servidor.
server.compression.enabled=true

# Define los tipos MIME para los cuales se debe habilitar la compresión.
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# Excluir la configuración automática de seguridad de Spring Boot, útil para personalizar la configuración de seguridad.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Nombre de usuario predefinido para la configuración básica de seguridad.
spring.security.user.name=admin

# Contraseña predefinida para la configuración básica de seguridad.
spring.security.user.password=admin123

# Deshabilita la característica "open-in-view" que es true por defecto. Ayuda a evitar la carga de datos perezosa en la capa de vista.
spring.jpa.open-in-view=false

# logging.level.org.springframework.security=DEBUG
# ↑ para identificar de mejor manera lo errores
# spring.security.user.roles=user

spring.jpa.show-sql=true
#